*{
  text-decoration: none;
  padding: none;
  margin: 0;
  font-family: sans-serif;
}
html{
  top: 0;
  bottom: 0;
  width: 100%;
}

/* CABEÇALHO */
.cabecalho{
  height: 5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}
.logo{
  height: 100%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.281);
}
.logo div{
  display: flex;
  align-items: center;
  height: 100%;
  width:max-content;
  margin: auto;
}
.logo div a{
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  color: black;
}

/* PRINCIPAL */
.corpo{
  width: calc(100% - 2em);
  margin: 0 auto;
  margin-top: 1.5em;
  padding-bottom: 2em;
}
.corpo .noticia{
  width: 100%;
  text-align: justify;
}
.corpo .noticia h1{
  font-size: 1.8em;
}
.corpo .noticia p{
  font-size: 1.3em;
  margin-top: 1em;
}
.corpo .noticia img{
  height: 13em;
  width: 100%;
  object-fit: cover;
  margin-top: 1em;
  border: 1px solid rgba(0, 0, 0, 0.301);
}

/* BARRA DE NOTICIAS */
.barraNoticias{
  width: 100%;
  width: calc(100% - 2em);
  margin: 0 auto;
  padding-bottom: 2em;
}
.barraNoticias h1{
  font-size: 1.8em;
}
.card{
  width: 100%;
  padding-top: 1.5em;
}
.card a{
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}
.card a:hover{
  color: red;
}
.card a img{
  height: 11em;
  width: 100%;
  object-fit: cover;
  transition: .25s;
}
.card a:hover img{
  -moz-transform: scale(.98);
  -webkit-transform: scale(.98);
  transform: scale(.98);
}

/* RODAPÉ */
.rodape{
  width: 100%;
  padding: 2em 0;
  background-color: rgb(51, 51, 51);
}
.rodape div{
  width: calc(100% - 2em);
  margin: 0 auto;
  color: white;
  font-size: 1.1em;
}

@media only screen and (min-width: 500px){
  .card a img{
    height: 15em;
  }
  .corpo .noticia img{
    height: 15em;
  }
}

@media only screen and (min-width: 630px){
  .card a img{
    height: 18em;
  }
  .corpo .noticia img{
    height: 18em;
  }
}

@media only screen and (min-width: 730px){
  .card a img{
    height: 20em;
  }
  .corpo .noticia img{
    height: 20em;
  }
}

@media only screen and (min-width: 815px){
  .cabecalho{
    grid-area: header;
  }
  .barraNoticias{
    grid-area: menu;
  }
  .corpo{
    grid-area: principal;
  }
  .rodape{
    grid-area: footer;
  }

  .grid-container{
    display: grid;
    grid-template-areas: 
      'header header header    header    header    header'
      'menu   menu   principal principal principal principal'
      'menu   menu   footer    footer    footer    footer';
  }
  
  .barraNoticias{
    padding-top: 1.5em;
  }
}